APP_NAME=CozaStore
APP_ENV=local
APP_KEY=base64:nr0PuRq8zBer68AVhHUDEDp3zYd0hLgLnNcDALyp5rI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shopgiay
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp

MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=hoangduc98nt@gmail.com
MAIL_PASSWORD=Connhome1
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=hoangduc98nt@gmail.com

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=le.trong.an256@gmail.com
MAIL_PASSWORD=qgroeserlhawvxzd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=le.trong.an256@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=734153987492-rh3pghtvgv376j1fnfmniff3v0c1g42j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YWw2HtPTXkbMKFlqZtuMFlme
GOOGLE_URL=http://127.0.0.1:8080/shopgiay/callback

FACEBOOK_APP_ID=559058058379318
FACEBOOK_APP_SECRET=68ceb2a9c478f251e88fc50ced525f61
FACEBOOK_APP_CALLBACK_URL=http://localhost:8080/shopgiay/callback/facebook